
 sudo apt-get install nmap
---------------------
sudo systemctl status ssh
sudo apt update
sudo apt install openssh-server
------------------------------
setting
network

attached->Bridge Adapter
------------------------------------
$ssh-keygen

$ssh-copy-id shahbaz1@192.168.1.7

ssh shahbaz1@192.168.1.7

exit
or

sudo gedit /etc/ansbile/hosts 
       ||       
       ||
       \/
       192.168.10.10 ansible_user=node

ansible all -m ping
----------------------------------
$ sudo apt update
$ sudo apt install software-properties-common
$ sudo add-apt-repository --yes --update ppa:ansible/ansible
$ sudo apt install ansible


ansible thbs_solutions -m shell -a 'uname -a'  -i myInvetory.txt


[17:25] trainer
- name: Install apache httpd  (state=present is optional)apt:name: apache2state: present

ansible.builtin.apt – Manages apt-packages — Ansible Documentation

ansible thbs_solution -m apt -a 'name=apache2 state=present' -i myInventory.txt -b --ask-pass
-----------------------------------------------------

29/11

[11:43] trainer
---# ansible -m file -a 'path=/tmp/surekha.txt state=present' all 
# YAML - yet another markup lang
- name: create at new file and delete it.
  hosts: all  
  tasks:    
   - name: create username file in tmp directory  
     file:        
      path: '/tmp/surekha.txt'        
      state: touch
# touch hello.yml
# gedit or vi hello.yml
# :wq
#
 ansible-playbook hello.yml

